.port-page-body
  text-align: center
  h1
    font-family: Adelle Basic
  p
    font-family: Raleway
  .port-tab
    display: inline-block
    margin: 0 auto
    margin-top: 70px
  .tab-text
    p
      margin-top: -40px

.port-page-img
  margin: 0 auto
  text-align: center
  margin-top: 30px
  border: 2px solid #4A4A4A
  background: #D3A12B
  img
    border: 2px solid #4A4A4A

.port-page-desc
  margin: 0 auto
  height: auto
  text-align: left

.port-page-links
  a
    text-decoration: none
    color: #4A4A4A
  .ext-icon
    padding-right: 5px

.arrow
  margin: 0 auto
  width: 180px
  height: auto
  img
    width: 100%

@media(min-width: 200px)
  .port-page-img
    margin-top: 40px
  .color
    float: none
  .tab-text
    text-align: center
    float: none
  .port-page-desc
    width: 100%
  .port-page-img
    width: 95%
    height: auto
    img
      width: 80%
      height: auto
      margin-top: 6px
  .port-page-links
    h1
      font-size: 18px
@media(min-width: 400px)
  .port-page-links
    h1
      font-size: 22px
@media(min-width: 600px)
  .port-page-links
    h1
      font-size: 32px
@media(min-width: 680px)
  .port-page-img
    width: 600px
    height: 340px
    img
      width: 450px
      margin-top: 28px
@media(min-width: 740px)
  .port-page-img
    margin-top: 30px
  .color
    float: left
  .tab-text
    text-align: left
    float: left
@media(min-width: 900px)
  .port-page-desc
    width: 800px
