.port-tab
  height: 125px

.tab-text
  padding-top: 1px

.color
  margin-right: 10px
  width: 125px
  height: 125px
  border-radius: 100%
  border: 1px solid #979797;
  box-shadow: inset 1px 1px 1px 0px rgba(0,0,0,0.50);

@media(min-width: 200px)
  .color
    margin: 0 auto
    float: none
  .port-tab
    margin-bottom: 180px
  .tab-text
    h1
      margin-top: 10px
@media(min-width: 750px)
  .color
    float: left
  .port-tab
    margin-bottom: 60px
  .tab-text
    h1
      margin-top: 25px
