.about-text
  float: left

.about-head
  margin-top: 70px
  text-align: left
  h1
    margin-top: 0
    margin-bottom: 0
  p
    font-family: Adelle Basic
    font-size: 48px
    margin-top: 14px

.about-content
  font-family: Raleway
  font-size: 28px
  text-align: left
  float: left

.about-img
  img
    height: auto

@media(max-width: 500px)
  .about-text
    p
      margin-top: -10px
@media(min-width: 200px)
  .about-text
    width: 100%
  .about-img
    img
      float: none
      width: 300px
@media(min-width: 900px)
  .about-text
    width: 520px
  .about-img
    img
      float: right
      margin-top: 125px
      width: 300px
@media(min-width: 1110px)
  .about-text
    width: 720px
  .about-img
    img
      margin-top: 90px
      width: 300px
