.headline
  color: #4A4A4A
  font-family: Ostrich Sans
  h1
    font-weight: normal

@media(min-width: 200px)
  .headline
    width: 100%
    font-size: 36px
@media(min-width: 400px)
  .headline
    font-size: 48px
@media(min-width: 750px)
  .headline
    width: auto
@media(min-width: 1050px)
  .headline
    font-size: 62px
