.index-head
  width: 100%
  height: 210px
  position: relative
  h1
    margin-top: 0
  .cpu-img
    height: auto

.index-content
  font-family: Adelle Basic
  h2
    font-size: 48px
  h1
    font-size: 86px
    max-width: 1000px
  p
    font-family: Raleway
    font-size: 28px

@media(min-width: 200px)
  .index-head
    margin-top: 25px
    .headline
      float: none
    .cpu-img
      width: 150px
      margin-top: -30px
      padding-left: 0
  .index-content
    text-align: center
    margin-top: 120px
    h1
      font-size: 56px
    h2
      font-size: 38px
    p
      margin-top: -30px
      font-size: 22px
@media(min-width: 400px)
  .index-head
    margin-top: 40px
    .headline
      float: none
    .cpu-img
      width: 150px
      margin-top: -30px
      padding-left: 0
  .index-content
    text-align: center
    margin-top: 220px
    h1
      font-size: 56px
    h2
      font-size: 38px
    p
      margin-top: -30px
      font-size: 22px
@media(min-width: 543px)
  .index-head
    margin-top: 40px
    .headline
      float: none
    .cpu-img
      width: 150px
      margin-top: -30px
      padding-left: 0
  .index-content
    text-align: center
    margin-top: 100px
    h1
      font-size: 56px
    h2
      font-size: 38px
    p
      margin-top: -30px
      font-size: 22px
@media(min-width: 750px)
  .index-head
    margin-top: 70px
    .headline
      float: left
    .cpu-img
      float: left
      width: 150px
      padding-top: 48px
      padding-left: 40px
  .index-content
    text-align: left
    float: left
    margin-top: 0
    h1
      font-size: 66px
    h2
      font-size: 38px
    p
      margin-top: -30px
      font-size: 28px
@media(min-width: 880px)
  .index-head
    .cpu-img
      padding-left: 100px
      width: 200px
@media(min-width: 1050px)
  .index-head
    .cpu-img
      padding-left: 100px
  .index-content
    h1
      font-size: 86px
    h2
      font-size: 48px
@media(min-width: 1130px)
  .index-head
    .cpu-img
      padding-left: 150px
@media(min-width: 1200px)
  .index-head
    .cpu-img
      width: 250px
      padding-left: 200px
@media(min-width: 1330px)
  .index-head
    .headline
      font-size: 68px
    .cpu-img
      width: 250px
      padding-left: 260px
  .index-content
    margin-top: 50px
@media(min-width: 1400px)
  .index-head
    .cpu-img
      width: 300px
      padding-left: 280px
