@font-face
  font-family: 'Adelle Basic'
  src: url("../assets/fonts/AdelleBasic_Bold.otf") format("opentype")
@font-face
  font-family: 'Raleway'
  src: url("../assets/fonts/Raleway-SemiBold.ttf") format("truetype")
@font-face
  font-family: 'Ostrich Sans'
  src: url("../assets/fonts/OstrichSans-Bold.ttf") format("truetype")

body
  text-align: center
.page-body
  width: 100%
  color: #4A4A4A
  box-sizing: border-box
  max-width: 1440px
  display: inline-block
  padding: 0 4% 0 4%
