.port-head
  text-align: left

a
  color: #4A4A4A
  text-decoration: none

.port-body
  h1
    font-family: Adelle Basic
    margin-bottom: 0
  p
    margin-top: -7px
    margin-bottom: 20px
    font-family: Raleway

@media(min-width: 200px)
  .port-head
    text-align: center
  .port-body
    width: 100%
    margin-top: -20px
    text-align: center
  .port-img
    margin-top: -170px
    margin: 0 auto
    padding-top: 25px
    width: 290px
    float: none
    img
      width: 100%
      height: auto
@media(min-width: 450px)
  .port-head
    text-align: left
  .port-body
    float: left
    text-align: left
    margin-top: -55px
@media(min-width: 950px)
  .port-body
    width: 690px
  .lower-port-body
    width: 900px
  .port-img
    margin-top: -150px
    width: 180px
    float: right
    img
      width: 100%
      height: auto
@media(min-width: 1060px)
  .port-img
    margin-top: -150px
    width: 280px
@media(min-width: 1300px)
  .port-img
    width: 350px
